# bmob-android-demo-push

./: AndroidManifest.xml  README.md
Push/: build.gradle
Push/app/: build.gradle  proguard-rules.pro
Push/app/src/androidTest/java/cn/bmob/push/: ExampleInstrumentedTest.java
Push/app/src/main/: AndroidManifest.xml
Push/app/src/main/java/cn/bmob/push/: App.java
Push/app/src/main/java/cn/bmob/push/bean/: Installation.java  User.java
Push/app/src/main/java/cn/bmob/push/fragment/: BaseFragment.java  ChannelFragment.java  IntegrationFragment.java  PushFragment.java
Push/app/src/main/java/cn/bmob/push/receiver/: PushMessageReceiver.java
Push/app/src/main/java/cn/bmob/push/ui/: BaseActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java
Push/app/src/main/java/cn/bmob/push/util/: Notify.java
Push/app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  fragment_channel.xml  fragment_integration.xml  fragment_push.xml
Push/app/src/main/res/menu/: navigation.xml
Push/app/src/main/res/values/: strings.xml
Push/app/src/test/java/cn/bmob/push/: ExampleUnitTest.java
Push/gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/bmob/bmobpushdemo/: MainActivity.java  MyPushMessageReceiver.java
